# README #

### How do I get set up? ###

* shell ./install.sh to install all requirement lib
* Need change config.yaml enable_parse_gnss : true and enable_rebuid_pd : true to build all data.
* If have build first, you can modify the config.yaml's above param set to false and save time.
* And copy the last build such as train and test folder copy to out folder to make parse_gnss pass. 
* Then try to shell python train.py to train and test val set to get score.
* At last, you can shell python test.py to build the last submission file.

### The main seq ###
